<!DOCTYPE html>
<html lang="en">
<head>
<title>My Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
body, html {
 
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://th.bing.com/th/id/Rd25bc99d867c94d1dba2d35c65183e33?rik=FNbsAqeEMVnIIg&riu=http%3a%2f%2fs3.amazonaws.com%2fdigitaltrends-uploads-prod%2f2016%2f10%2fLaptop-and-coffee-in-outdoor-office.jpg&ehk=ErrkeptqeuCpU54at%2b%2bcmQPyqazH2V94JN4TUU0BZL0%3d&risl=&pid=ImgRaw");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

/* Header/logo Title */
.header {
  padding: 10px;
  padding-bottom:20px;
  text-align: left;
  background:#1abc9c;
  color: white;
}


/* Increase the font size of the heading */
.header h1 {
  font-size:20px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: none;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color:none;
  color: lightgreen;
}
 /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  
  width: 33.3%;
  margin-bottom: 10px;
  padding: 0 8px;
 
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 790px) {
  .column {
    width: 100%;
    display: block;
  }
}
    
  /*style of about , contact*/
       h3{
           margin-top:30px;
           margin-bottom:30px;
           padding:10px 20px;
           font-size:30px;
           text-align:center;
           color:black;
           border-top:2px solid lightgrey;
           border-bottom:2px solid lightgrey;
           border-size
             }
           
           
   /*style of contact form*/
         input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container1 {
 
  border-radius: 5px;
  background-color:#1abc9c;
  padding: 20px;
}
  .divv{
         column-count:2;
         }


  /*footer*/
    footer{
      background-color:black;
       color:lightgrey;
       height:200px;
       padding-top:50px;
       
     }
   .legal {
  display: flex;
  flex-wrap: wrap;
  
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
} 
    .btn {
  background-color:grey;
  border: none;
  color: black;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 18px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:green;
}
 .btnn{
        text-align:center;
        background-color:lightgrey;
        padding-top:10px;
        padding-bottom:10px;
        color:white;
}
  .divv{
       column-count:2;
       }
</style>
</head>

<body>
<div class="header">
  <h1>Sandeep Grewal</h1>
  <div class="navbar"><b>
        <a href="Portfoliocontact.html">Contact</a>
       <a href="myresume.html">My Resume</a>
       <a href="Portfolioabout.html">About </a>
       <a href="Portfoliohome.html">Home</a>
       </b>
 </div>
</div>
<br/>
    <div class="bg-image"></div>

<div class="bg-text">
  <h2>Bonjour/Hello</h2>
  <h1 style="font-size:25px">I am abhishek</h1>
  <p>Web design is not just creating pretty layouts.It's about understanding the marketing challenges behind your business. </p>
</div>


  <div class="contact"><h3>CONTACT ME</h3>
   <div class="container1">
   <form action="/action_page.php">
    <div class="divv"><label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder=""></div>

<div class="divv"> <label for="email"> Your E-mail</label>
    <input type="text" id="email" name="email" placeholder="">
 <label for="lname">Your Phone</label>
    <input type="text" id="phone" name="phone" placeholder=""></div>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
   </div>
<div>
    <div class="btnn">
      <p class="down"> Click here for downloading my Resume.....!</p>
       <a href="myresume.html" download="myresume">
      <button class="btn"><i class="fa fa-download"></i> Download</button>


   </div>
<footer>
       <div class="legal">
    
    <p>abhishekkumar37847@gmail.com</P>
    
    <div class="legal__links">
      <span>Made for Work with <span class="heart">?</span> remotely from Anywhere</span>
      
    </div>
    <div></div>
    </div><span>Call:-4389219147</span>
     

</div>
  </div>

</footer>

</body>
</html>